ion-item {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  .right {
    text-align: right;
  }
  .color {
    color: #bcbdbc;
  }
}

.progress-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 15px;
  span {
    font-weight: bold;
    font-size: 14px;
    padding: 0 3px;
  }
  .color {
    font-weight: bold;
    font-size: 14px;
    color: #1fb2d2;
  }
  &.full {
    .progress {
      background: var(--ion-color-success);
    }
    .color {
      color: var(--ion-color-success);
    }
  }
}

.goal-bar {
  width: 100%;
  margin: 0 auto;
  background-color: #2b2b2b;
  height: 12px;
  position: relative;
  overflow: hidden;
  .progress {
    height: 12px;
    background-color: #1fb2d2;
    transition: all 0.2s ease;
  }
}

.add-water {
  text-transform: uppercase;
    ion-button {
      font-size: 12px;
    }
}
