<ion-menu side="start" contentId="content" *ngIf="showMenu">
  <ion-header>
    <ion-toolbar>
      <ion-title>Menu</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-content>
    <ion-list>
      <!-- Transphormer -->
      <ion-list-header>My Transphormation</ion-list-header>
      <ion-item (click)="goTo('dashboard')">
        <ion-button fill="clear">
          <ion-icon name="home"></ion-icon>
          Dashboard
        </ion-button>
      </ion-item>
      <ion-item (click)="goTo('profile-page')">
        <ion-button fill="clear">
          <ion-icon name="contact"></ion-icon>
          My Profile
        </ion-button>
      </ion-item>
      <ion-item (click)="goTo('announcements')">
        <ion-button fill="clear">
          <ion-icon name="ios-paper"></ion-icon>
          Announcements
        </ion-button>
        <ion-badge slot="end" color="primary" *ngIf="transphormerHasAnnouncements">{{ transphormerHasAnnouncements }}</ion-badge>
      </ion-item>
      <ion-item (click)="goToMessages()">
        <ion-button fill="clear">
          <ion-icon name="mail"></ion-icon>
          Messages
        </ion-button>
        <ion-icon *ngIf="transphormerHasMessages" slot="end" name="mail-unread" color="secondary" class="unread-messages"></ion-icon>
      </ion-item>
      <ion-item (click)="goTo('trainer-requests')">
        <ion-button fill="clear">
          <ion-icon name="person"></ion-icon>
          My Advisor
        </ion-button>
      </ion-item>
      <ion-item *ngIf="isPaidUser && hasActiveAdvisor" (click)="goTo('take-assessment')">
        <ion-button fill="clear">
          <ion-icon name="checkbox-outline"></ion-icon>
          Take An Assessment
        </ion-button>
      </ion-item>
      <ion-item (click)="goTo('photo-listing')">
        <ion-button fill="clear">
          <ion-icon name="photos"></ion-icon>
          My Photos
        </ion-button>
      </ion-item>
      <ion-item (click)="goTo('camera')" *ngIf="isMobile">
        <ion-button fill="clear">
          <ion-icon name="camera"></ion-icon>
          Take Photos
        </ion-button>
      </ion-item>
      <ion-item (click)="goTo('workouts')">
        <ion-button fill="clear">
          <ion-icon name="walk"></ion-icon>
          My Workout
        </ion-button>
      </ion-item>
      <ion-item (click)="goToNutrition()">
        <ion-button fill="clear">
          <ion-icon src="/assets/icon/nutrition.svg"></ion-icon>
          My Nutrition
        </ion-button>
      </ion-item>
      <ion-item (click)="goTo('custom-food')" *ngIf="showMyFood">
        <ion-button fill="clear">
          <ion-icon name="basket"></ion-icon>
          My Foods
        </ion-button>
      </ion-item>
      <ion-item (click)="goTo('body-metrics')">
        <ion-button fill="clear">
          <ion-icon name="trending-down"></ion-icon>
          Weigh-ins
        </ion-button>
      </ion-item>
      <ion-item (click)="goTo('weight')">
        <ion-button fill="clear">
          <ion-icon name="add"></ion-icon>
          Add Weigh-in
        </ion-button>
      </ion-item>
      <ion-item (click)="goToSubscription()">
        <ion-button fill="clear">
          <ion-icon name="star-outline"></ion-icon>
          Go Premium
        </ion-button>
      </ion-item>
      <ion-item (click)="goToStreaming()">
        <ion-button fill="clear">
          <ion-icon name="videocam"></ion-icon>
          Live Streaming
        </ion-button>
      </ion-item>
      <!-- Trainer -->
      <div *ngIf="isTrainer">
        <ion-list-header>Transphormation Advisor</ion-list-header>
        <ion-item (click)="goTo('invite')">
          <ion-button fill="clear">
            <ion-icon name="link"></ion-icon>
            My Invite URL
          </ion-button>
        </ion-item>
        <ion-item (click)="goTo('my-transphormers')">
          <ion-button fill="clear">
            <ion-icon name="people"></ion-icon>
            My Transphormers
          </ion-button>
        </ion-item>
        <ion-item (click)="goTo('trainer-messages')">
          <ion-button fill="clear">
            <ion-icon name="mail"></ion-icon>
            Message Center
          </ion-button>
          <ion-badge slot="end" color="primary" *ngIf="advisorHasMessages">{{ advisorMessageCount }}</ion-badge>
        </ion-item>
        <ion-item (click)="goTo('trainer-announcements')">
          <ion-button fill="clear">
            <ion-icon name="megaphone"></ion-icon>
            My Announcements
          </ion-button>
        </ion-item>
        <ion-item (click)="goTo('trainer-applications')">
          <ion-button fill="clear">
            <ion-icon name="hand"></ion-icon>
            Transphormer Requests
          </ion-button>
        </ion-item>
        <ion-item (click)="goTo('trainer-registration')">
          <ion-button fill="clear">
            <ion-icon name="list-box"></ion-icon>
            My Advisor Profile
          </ion-button>
        </ion-item>
        <ion-item (click)="goTo('advisor-assessment-list')">
          <ion-button fill="clear">
            <ion-icon name="filing"></ion-icon>
            Assessment Review
          </ion-button>
        </ion-item>
      </div>

      <!-- Config -->
      <ion-list-header>Config</ion-list-header>
      <ion-item (click)="goTo('account-settings')">
        <ion-button fill="clear"><ion-icon name="settings"></ion-icon> Settings</ion-button>
      </ion-item>
      <ion-item (click)="goTo('help-support')">
        <ion-button fill="clear"><ion-icon name="help-buoy"></ion-icon> Help & Support</ion-button>
      </ion-item>
      <ion-item (click)="goTo('change-password')">
        <ion-button fill="clear">
          <ion-icon name="finger-print"></ion-icon>
          Change Password
        </ion-button>
      </ion-item>
      <ion-item (click)="logout()">
        <ion-button fill="clear"><ion-icon name="power"></ion-icon> Logout</ion-button>
      </ion-item>
      <small class="build-info">{{ buildInfo }}</small>
    </ion-list>
  </ion-content>
</ion-menu>
