.card {
  border: 5px solid #f5f6f5;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0;
  padding: 5px;
  margin: 0 2px;
  overflow: hidden;
  position: relative;
  .title {
    text-transform: uppercase;
    color: #2b2b2b;
    font-size: 10px;
    font-weight: 900;
  }
  .value {
    color: #2b2b2b;
    font-size: 28px;
    padding: 5px 0;
    font-weight: 900;
  }
  .goal-bar {
    width: 100%;
    margin: 0 auto;
    background-color: #2b2b2b;
    height: 12px;
    position: relative;
    overflow: hidden;
    .progress {
      height: 12px;
    }
  }
  .goal {
    color: #2b2b2b;
    font-size: 10px;
    font-weight: 600;
    padding-top: 4px;
    .color {
      color: #bcbdbc;
      text-transform: uppercase;
      padding-right: 6px;
    }
  }
}
