
ion-item {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  .right {
    text-align: right;
  }
  .color {
    color: #bcbdbc;
    padding-right: 6px;
  }
}

.goal-bar {
  width: 80%;
  margin: 0 auto;
  background-color: #2b2b2b;
  height: 40px;
  border: 5px solid #2b2b2b;
  position: relative;
  &:after {
    right: 100%;
    top: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(43, 43, 43, 0);
    border-right-color: #2b2b2b;
    border-width: 20px;
    margin-top: -20px;
    margin-right: 5px;
  }
  &:before {
    left: 100%;
    top: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(43, 43, 43, 0);
    border-left-color: #2b2b2b;
    border-width: 20px;
    margin-top: -20px;
    margin-left: 5px;
  }
  .goal-value {
    right: -5px;
    text-align: right;
  }
  .progress {
    height: 30px;
    background-color: #1fb2d2;
    position: relative;
    --triangle-color: #1fb2d2;
    &:after {
      right: 100%;
      top: 50%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
      border-color: rgba(43, 43, 43, 0);
      border-right-color: var(--triangle-color);
      border-width: 15px;
      margin-top: -15px;
      z-index: 10;
    }
    &:before {
      left: 100%;
      top: 50%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
      border-color: rgba(43, 43, 43, 0);
      border-left-color: var(--triangle-color);
      border-width: 15px;
      margin-top: -15px;
      z-index: 10;
    }
    .progress-value {
      text-align: left;
      right: 5px;
    }
  }
}

p {
  line-height: 0;
  margin: 0;
  color: #fff;
  font-weight: bold;
  font-size: 14px;
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
}


.hide {
  display: none;
}
