.inline {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

ion-item {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  .right {
    text-align: right;
  }
  .color {
    color: #bcbdbc;
    padding-right: 6px;
  }
}

.hide {
  display: none;
}

button.logo-button {
  background: inherit;
  --background: inherit;
}

.tb-logo {
  background-image: url('../../../assets/icon/logo.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  font-size: 32px;
  width: 1em;
  height: 1em;
}

app-macros {
  width: 30%;
}

.add-water {
  ion-button {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 10px;
    color: #1fb2d2;
  }
}

.add-food {
  padding: 12px;
  font-weight: 900;
  ion-button {
    text-transform: uppercase;
    font-weight: 900;
    font-size: 14px;
    color: #1fb2d2;
    border: 3px solid #1fb2d2;
  }
}


.meal {
  background-color: #f4f4f4;
}

.row {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-transform: uppercase;
  padding: 5px 15px;
}

.col-1 {
  width: 20%;
}

.col-2 {
  width: 20%;
  text-align: center;
}

.col-space {
  width: 5%;
  ion-icon {
    color: #00909a;
    font-size: 14px;
    vertical-align: middle;
  }
}

.title {
  font-size: 10px;
  font-weight: 600;
}

.values {
  text-align: center;
  font-size: 12px;
  font-weight: 900;
  text-transform: capitalize;
  color: #999;
}

.meal-quantity {
  .highlight {
    background-color: #dcdada;
  }
  .col-1 {
    .values {
      color: #000;
    }
  }
  .col-2 {
    .values {
      padding: 0 9px;
    }
  }
}

.content {
  .row {
    padding: 4px 15px;
  }
  .col-1 {
    .values {
      font-size: 8px;
      font-weight: 600;
      color: #999;
    }
  }
  .col-2 {
    .values {
      font-size: 12px;
      font-weight: 400;
    }
  }
  .add-food {
    ion-button {
      text-transform: uppercase;
      font-weight: bold;
      font-size: 10px;
      color: #1fb2d2;
    }
  }
}

.total {
  padding: 10px 0;
  .row {
    padding: 2px 15px;
  }
  .col-2 .title {
    font-weight: 900;
    font-size: 12px;
  }
}

.calories {
  color: #1fb2d2;
}

.protein-color {
  color: #fba04b;
}

.carbs-color {
  color: #12c910;
}

.fat-color {
  color: #f8617a;
}

.edit-macro {
  --padding-start: 0;
  --padding-end: 0;
  --padding-top: 0;
  --padding-bottom: 0;
  height: 1em;
  margin: 0;
}
