<section class="header">
  <h5>
    Save As Meal
    <ion-button fill="clear" type="icon" (click)="close()">
      <ion-icon name="close" mode="md"></ion-icon>
    </ion-button>
  </h5>
</section>
<section class="body" padding>
  <form [formGroup]="form" (ngSubmit)="updateMeal()">
    <div class="global-input">
      <ion-label>Meal Name</ion-label>
      <ion-input formControlName="name"></ion-input>
    </div>
  </form>
</section>
<section class="footer">
  <ion-grid>
    <ion-row>
      <ion-col size="6">
        <ion-button type="button" fill="clear" (click)="close()">Close</ion-button>
      </ion-col>
      <ion-col size="6">
        <ion-button float-right type="submit" [disabled]="form.invalid" (click)="updateMeal()">Save</ion-button>
      </ion-col>
    </ion-row>
  </ion-grid>
</section>
