ion-content {
  --background: #f7f9fc;
}

.padding {
  padding: 10px;
}

p {
  font-size: 12px;
  line-height: 14px;
}

.tutorial-video {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px 0;

  .body-parts {
    display: flex;
    justify-content: center;
    margin-top: 15px;

    .tags {
      font-size: 12px;
      background-color: #d5dde8;
      padding: 2px 15px;
      margin: 0 5px;
      border-radius: 25px;
    }
  }
}

.exercise {
  .inline {
    margin: 3px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 35px;
    background-color: var(--ion-color-secondary-contrast);
    padding: 0 4px;

    p {
      font-size: 14px;
      line-height: 4px;
    }

    ion-icon {
      font-size: 16px;
    }
  }
}

.modification-notes {
  border-bottom: 1px solid #f0f3f8;
  border-top: 1px solid #f0f3f8;
}
