ion-content {
  background-color: #f7f9fc;
}

ion-icon {
  color: var(--ion-color-icon);
  font-size: var(--app-paragraph-size);
}

ion-row {
  align-items: center;
}

ion-col {
  height: 30px;
  display: flex;
  align-items: center;
}

.hide {
  display: none;
}

.inline {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.exercise {
  .sets {
    padding-bottom: 20px;
  }

  .heading {
    font-size: 14px;
    padding-left: 10px;
  }

  .header {
    font-weight: bold;
    padding: 10px 0;
    padding-right: 30px;
    text-transform: capitalize;
  }

  .serial {
    width: 25px;
    height: 25px;
    font-size: 12px;
    text-align: center;
    background-color: #d5dde8;
    border-radius: 50%;
    font-weight: bold;
    line-height: 25px;
  }

  input {
    border: 1px solid var(--ion-color-brand-black);
    background: var(--ion-color-primary-contrast);
    border-radius: 4px;
    padding: 0 4px;
    width: 100%;
    height: 30px;
  }

  input:focus {
    outline: none;
    border: 2px solid var(--ion-color-primary);
  }

  .icon {
    position: absolute;
    right: 15px;

    ion-icon {
      font-size: 36px;
    }
  }
}
