ion-content {
  --background: #000;
}

.preview-img {
  text-align: center;
  height: 91vh;
  margin: 0;
  padding: 0;
  position: relative;

  .title {
    padding: 10px 0;
    position: absolute;
    text-shadow: 0 0 5px black;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    font-weight: bold;
    color: #fff;
  }

  .preview {
    overflow: hidden;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}


.preview-buttons {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-around;
  position: absolute;
  bottom: 30px;
  left: 0;
  width: 100%;

  ion-button {
    --width: 40%;
    width: 40%;
  }
}

