.current-challenge {
  background-color: var(--ion-1p-darkest);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 0;

  h3 {
    text-transform: uppercase;
    font-size: 18px;
    margin-bottom: 1em;
  }

  .registered-title {
    font-size: 16px;
    margin-top: 8px;
    color: var(--ion-color-brand);
  }

  .date-task {
    font-size: 14px;
    .logo {
      width: 40%;
    }

    .date-display
    {
      padding-left: 16px;
      width: 33%;
      margin-left: 8px;
      text-transform: uppercase;
      font-weight: bold;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      .highlight {
        background: #666;
        color: #fff;
        font-weight: bold;
        padding: 0px 4px;
      }
      .day {
        font-size: 300%;
        line-height: 1em;
      }
    }
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .submit-by {
    margin: .25rem auto;
    font-size: large;
  }

  .active-challenge {
    display: flex;
    justify-content: center;
    flex-direction: row;
  }

  p {
    strong {
      text-transform: uppercase;
    }
    font-size: 16px;
  }

  .challenge-start-date {
    font-size: 150%;
    text-decoration: underline;
  }
}

.padded {
  padding: 24px;
}
.dim {
  text-align: center;
  color: #999;
}


