.inline {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.radio {
  padding: 0 15px;
}

.buttons {
  display: flex;
  justify-content: space-between;
  margin: 24px 0;
}

.title {
  text-align: center;
  margin-bottom: 24px;
}

.options {
  font-weight: normal;
  padding: 10px;
}

ion-select {
  max-width: 100%;
  width: 100%;
}

.sub-part {
  padding: 16px;
  border-left: 4px solid var(--ion-1p-green);
  margin: 16px 0;
}

.premium-note {
  margin-top: var(--default-margin);
  background: var(--ion-color-warning-lightest);
  padding: var(--default-margin);
  p {
    font-size: 12pt;
    margin-top: 0;
    margin-bottom: 0;
  }
}
