.hide {
  display: none;
}

app-camera-buttons {
  position: absolute;
  bottom: 10px;
  left: 0;
  width: 100%;
  z-index: 100;
  background: transparent;
}

.which-photo, .countdown {
  text-align: center;
  color: white;
  font-weight: bold;
  position: absolute;
  top: 75px;
  left: 0;
  width: 100%;
  z-index: 100;
  background: transparent;
  text-shadow: 0 0 5px black;
}

@keyframes blurFadeInOut {
  0% {
    opacity: 0;
    transform: scale(1.3);
  }
  20%, 75% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(0);
  }
}
@-moz-keyframes blurFadeInOut {
  0% {
    opacity: 0;
    -moz-transform: scale(1.3);
  }
  20%, 75% {
    opacity: 1;
    -moz-transform: scale(1);
  }
  100% {
    opacity: 0;
    -moz-transform: scale(0);
  }
}

@-webkit-keyframes blurFadeInOut {
  0% {
    opacity: 0;
    -webkit-transform: scale(1.3);
  }
  20%, 75% {
    opacity: 1;
    -webkit-transform: scale(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(0);
  }
}

.countdown {
  top: 200px;
  font-size: 128pt;
  -webkit-animation: blurFadeInOut 1s ease-in backwards;
  -moz-animation: blurFadeInOut 1s ease-in backwards;
  animation: blurFadeInOut 1s ease-in backwards;
}

#camera-preview {
  height: 100vh;
  width: 100%;
}

:host-context(.plt-desktop) {
  #camera-preview {
    background: #333;
  }
}