.calendar-container {
  background-color: #2b2b2b;
  padding: 12px 4px;
  color: #fff;
  ion-button {
    color: #fff;
  }
  ion-icon {
    font-size: 30px;
    font-weight: 900;
  }
  .title {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 900;
    span {
      padding-left: 10px;
    }
  }
  .calendar-content {
    position: absolute;
    opacity: 0;
    z-index: 0;
    left: 45%;
  }
}

.inline {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
