<ion-header>
  <ion-toolbar>
    <ion-title>Terms and Conditions</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <div class="content">
    <h6 class="heading">Agreement</h6>
    <p class="text">
      These Terms of Use (the <b>"Agreement"</b>) constitute a legally binding agreement by and between 1st Phorm
      International, LLC (hereinafter, <b>"1st Phorm International, LLC"</b>) and you (<b>"You"</b> or <b>"Your"</b>)
      concerning Your use of 1st Phorm International, LLC's website located at https://www.1st Phorm.com or
      https://www.mytransphormationstartstoday.com (the <b>"Website"</b>) and 1st Phorm International, LLC mobile phone
      applications (the <b>"Applications"</b>) and the services available through the Website and Applications (the <b>"Services"</b>).
      By using the Services, You represent and warrant that You have read and understand, and agree to be bound by,
      this Agreement and 1st Phorm International, LLC's Privacy Policy, which is incorporated herein by reference and
      made part of this Agreement. IF YOU DO NOT UNDERSTAND THIS AGREEMENT, OR DO NOT AGREE TO BE BOUND BY THESE TERMS,
      YOU MAY NOT USE THE SERVICES.
    </p>
    <h6 class="heading">privacy policy</h6>
    <p class="text">
      By using the Services, You consent to the collection and use of certain information about You, as specified in
      the <a>Privacy Policy</a>. Use of information we collect now is subject to the Privacy Policy in effect at the
      time such information is used.</p>
    <h6 class="heading">CHANGES TO AGREEMENT</h6>
    <p class="text">
      1ST PHORM INTERNATIONAL, LLC RESERVES THE RIGHT TO CHANGE THIS AGREEMENT AT ANY TIME UPON NOTICE TO YOU, TO BE
      GIVEN BY: (I) THE POSTING OF A NEW VERSION; AND/OR (II) A CHANGE NOTICE ON THE WEBSITE OR APPLICATION. IT IS YOUR
      RESPONSIBILITY TO REVIEW THIS AGREEMENT PERIODICALLY. You will be deemed to have agreed to any such modification
      or amendment by Your decision to continue using the Services following the date in which the modified or amended
      Agreement is posted.
    </p>
    <h6 class="heading">ELIGIBILITY</h6>
    <p class="text">
      BY USING THE SERVICES, YOU REPRESENT AND WARRANT THAT YOU ARE AT LEAST 18 YEARS OLD AND ARE OTHERWISE LEGALLY
      QUALIFIED TO ENTER INTO AND FORM CONTRACTS UNDER APPLICABLE LAW. This Agreement is void where prohibited.</p>
    <h6 class="heading">LICENSE</h6>
    <p class="text">
      Subject to Your compliance with the terms and conditions of this Agreement, 1st Phorm International, LLC grants
      You a non-exclusive, non-sublicensable, revocable, non¬transferable license to use the Services through the
      Website or by downloading and installing our Applications. THE SERVICES ARE FOR YOUR PERSONAL AND NON¬COMMERCIAL
      USE. The Services, including the Website and the Applications, or any portion thereof, may not be reproduced,
      duplicated, copied, modified, sold, resold, distributed, visited, or otherwise exploited for any commercial
      purpose without the express written consent of 1st Phorm International, LLC. Except as expressly set forth
      herein, this Agreement grants You no rights in or to the intellectual property of 1st Phorm International, LLC or
      any other party. The license granted in this section is conditioned on Your compliance with the terms and
      conditions of this Agreement. In the event that You breach any provision of this Agreement, Your rights under
      this section will immediately terminate.</p>
    <p class="text">
      When accessing the Services through the Applications that were downloaded from an app store or app distribution
      platform, such as the Apple App Store or Google Play, (the “App Provider”), You acknowledge and agree that: (a)
      this Agreement are concluded between us, and not with the App Provider, and that we are solely responsible for
      the Applications (not the App Provider); (b) the App Provider has no obligation to furnish any maintenance and
      support services with respect to the Applications; (c) in the event of any failure of the Applications to conform
      to any applicable warranty, (i) you may notify the App Provider and the App Provider will refund the purchase
      price for the Applications to you (if applicable), (ii) to the maximum extent permitted by applicable law, the
      App Provider will have no other warranty obligation whatsoever with respect to the Applications, and (iii) any
      other claims, losses, liabilities, damages, costs or expenses attributable to any failure to conform to any
      warranty will be our responsibility; (d) the App Provider is not responsible for addressing any claims you have
      or any claims of any third party relating to the Applications or your possession and use of the Applications,
      including, but not limited to: (i) product liability claims; (ii) any claim that the app fails to conform to any
      applicable legal or regulatory requirement; and (iii) claims arising under consumer protection or similar
      legislation; (e) in the event of any third party claim that the Applications or your possession and use of that
      Applications infringes that third party’s intellectual property rights, we will be responsible for the
      investigation, defense, settlement and discharge of any such intellectual property infringement claim to the
      extent required by this Agreement; (f) the App Provider, and its subsidiaries, are third party beneficiaries of
      this Agreement as it relates to your license of the Applications, and that, upon your acceptance of the terms and
      conditions of this Agreement, the App Provider will have the right (and will be deemed to have accepted the
      right) to enforce this Agreement as related to your license of the Applications against you as a third party
      beneficiary thereof; and (g) you must also comply with all applicable third party terms of service when using the
      Applications.
    </p>
    <h6 class="heading"> THE SERVICE DOES NOT PROVIDE PROFESSIONAL MEDICAL SERVICES OR ADVICE; NO DOCTOR¬ PATIENT
      RELATIONSHIP</h6>
    <p class="text">
      1st Phorm International, LLC provides the Services for informational purposes only. THE SERVICES DO NOT CONTAIN
      OR CONSTITUTE, AND SHOULD NOT BE INTERPRETED AS, MEDICAL ADVICE OR OPINION. 1st Phorm International, LLC and the
      accountability coaches, referred to as “Transphormation Advisors” are not medical professionals, and neither 1st
      Phorm International, LLC or Transphormation Advisors provide medical services or render medical advice. The
      Services are not a substitute for the advice of a medical professional, and the information made available on or
      through the Services should not be relied upon when making medical decisions, or to diagnose or treat a medical
      or health condition. If you require medical advice or services, You should consult a medical professional. YOUR
      USE OF THE SERVICES DOES NOT CREATE A DOCTOR¬PATIENT RELATIONSHIP BETWEEN YOU AND 1ST PHORM INTERNATIONAL, LLC OR
      YOU AND YOUR TRANSPHORMATION ADVISOR IF YOU CHOOSE TO HAVE ONE.
    </p>
    <p class="text">
      YOU HEREBY AGREE THAT, BEFORE USING THE SERVICES, YOU SHALL CONSULT YOUR PHYSICIAN, PARTICULARLY IF YOU ARE AT
      RISK FOR PROBLEMS RESULTING FROM EXERCISE OR CHANGES IN YOUR DIET.
    </p>
    <h6 class="heading">FOOD DATABASE AND NUTRITIONAL INFORMATION</h6>
    <p class="text">
      1st Phorm International, LLC's food database contains a combination of nutritional information entered directly
      by 1st Phorm International, LLC and nutritional information entered by 1st Phorm International, LLC members
      ("Food Database"). Any 1st Phorm International, LLC member can contribute nutritional information to the Food
      Database, as well as edit existing nutritional information. Please be advised that nutritional information found
      in 1st Phorm International, LLC's Food Database has not been reviewed by persons with the expertise required to
      provide You with complete, accurate, or reliable information. 1ST PHORM INTERNATIONAL, LLC DOES NOT (I) GUARANTEE
      THE ACCURACY, COMPLETENESS, OR USEFULNESS OF ANY NUTRITIONAL INFORMATION IN THE FOOD DATABASE; OR (II) ADOPT,
      ENDORSE OR ACCEPT RESPONSIBILITY FOR THE ACCURACY OR RELIABILITY OF ANY SUCH NUTRITIONAL INFORMATION. UNDER NO
      CIRCUMSTANCES WILL 1ST PHORM INTERNATIONAL, LLC BE RESPONSIBLE FOR ANY LOSS OR DAMAGE RESULTING FROM YOUR
      RELIANCE ON NUTRITIONAL INFORMATION. You are solely responsible for ensuring that any nutritional information in
      the Food Database is accurate, complete and useful. Nutritional information in the Food Database may not be
      reproduced, duplicated, copied, modified, sold, resold, distributed, visited, or otherwise exploited for any
      commercial purpose without the express written consent of 1st Phorm International, LLC.
    </p>
    <h6 class="heading">RELIANCE ON THIRD¬PARTY CONTENT</h6>
    <p class="text">
      Opinions, advice, statements, or other information, including, without limitation, food, nutrition and exercise
      data, made available by means of the Services by third parties, including Transphormation Advisors that are or
      are not independent contractors of 1st Phorm International, LLC, are those of their respective authors, and
      should not necessarily be relied on. Such authors are solely responsible for such content. 1ST PHORM
      INTERNATIONAL, LLC DOES NOT: (I) GUARANTEE THE ACCURACY, COMPLETENESS, OR USEFULNESS OF ANY THIRD¬PARTY
      INFORMATION ON THE SERVICE; OR (II) ADOPT, ENDORSE OR ACCEPT RESPONSIBILITY FOR THE ACCURACY OR RELIABILITY OF
      ANY OPINION, ADVICE OR STATEMENT MADE BY A THIRD¬PARTY BY MEANS OF THE SERVICES. UNDER NO CIRCUMSTANCES WILL 1ST
      PHORM INTERNATIONAL, LLC BE RESPONSIBLE FOR ANY LOSS OR DAMAGE RESULTING FROM YOUR RELIANCE ON INFORMATION OR
      OTHER CONTENT POSTED ON THE SERVICES OR TRANSMITTED TO OR BY ANY THIRD¬PARTY. You also understand that by
      accessing and using the Services, You may encounter information, materials and subject matter that You or others
      may deem offensive, indecent, or objectionable. You agree to use the Services at Your sole risk and that 1st
      Phorm International, LLC and its affiliates, partners, suppliers and licensors shall have no liability to You for
      information, material or subject matter that is found to be offensive, indecent, or objectionable.
    </p>
    <h6 class="heading">RISK ASSUMPTION</h6>
    <p class="text">
      YOU KNOWINGLY AND FREELY ASSUME ALL RISK WHEN USING THE WEBSITE, APPLICATIONS AND SERVICES. YOU, ON BEHALF OF
      YOURSELF, YOUR PERSONAL REPRESENTATIVES AND YOUR HEIRS, HEREBY VOLUNTARILY AGREE TO RELEASE, WAIVE, DISCHARGE,
      HOLD HARMLESS, DEFEND AND INDEMNIFY 1ST PHORM INTERNATIONAL, LLC AND ITS OFFICERS, DIRECTORS, EMPLOYEES, AGENTS,
      AFFILIATES, REPRESENTATIVES, SUBLICENSEES, SUCCESSORS, AND ASSIGNS FROM ANY AND ALL CLAIMS, ACTIONS OR LOSSES FOR
      BODILY INJURY, PROPERTY DAMAGE, WRONGFUL DEATH, EMOTIONAL DISTRESS, LOSS OF SERVICES OR OTHER DAMAGES OR HARM,
      WHETHER TO YOU OR TO THIRD PARTIES, WHICH MAY RESULT FROM YOUR USE OF THE SERVICES.
    </p>
    <h6 class="heading">USER INFORMATION; PASSWORD PROTECTION</h6>
    <p class="text">In connection with Your use of certain Services, You are required to complete a registration form.
      You represent and warrant that all user information You provide on the registration form or otherwise in
      connection with Your use of the Services will be current, complete and accurate, and that You will update that
      information as necessary to maintain its completeness and accuracy by visiting your personal profile. For
      additional information, see the section concerning "User Ability to Access, Update, and Correct Personal
      Information" in 1st Phorm International, LLC's Privacy Policy.
    </p>
    <p class="text">You will also be asked to provide a user name and password in connection with Your use of certain
      of the Services. You are entirely responsible for maintaining the confidentiality of Your password. You may not
      use the account, user name, or password of any other Member at any time. You agree to notify 1st Phorm
      International, LLC immediately of any unauthorized use of Your account, user name, or password. 1st Phorm
      International, LLC shall not be liable for any loss that You incur as a result of someone else using Your
      password, either with or without Your knowledge. You may be held liable for any losses incurred by 1st Phorm
      International, LLC, its affiliates, officers, directors, employees, consultants, agents, and representatives due
      to someone else’s use of Your account or password.</p>
    <h6 class="heading">PUBLIC PROFILES; INFORMATION PROVIDED BY MEMBERS</h6>
    <p class="text">As part of registration, members must create public profiles, which may contain certain identifying
      information (such as age, location, total weight loss, ethnicity, marital status, religion, etc.). In addition,
      members have the option to post photographs, video links and other information (such as likes, dislikes,
      intentions and goals) on their public profiles. 1st Phorm International, LLC relies on its members to provide
      current and accurate information, and 1st Phorm International, LLC does not, and cannot, investigate information
      contained in member public profiles. Accordingly, 1st Phorm International, LLC must assume that information
      contained in each member public profile is current and accurate. 1ST PHORM INTERNATIONAL, LLC DOES NOT REPRESENT,
      WARRANT OR GUARANTEE THE CURRENCY OR ACCURACY OF PUBLIC PROFILE INFORMATION, AND HEREBY DISCLAIMS ALL
      RESPONSIBILITY AND LIABILITY FOR ANY INFORMATION PROVIDED BY MEMBERS BY MEANS OF PUBLIC PROFILES OR OTHERWISE IN
      CONNECTION WITH THE SERVICES.
    </p>
    <h6 class="heading">
      YOUR INTERACTIONS WITH OTHER MEMBERS
    </h6>
    <p class="text">
      YOU ARE SOLELY RESPONSIBLE FOR YOUR INTERACTIONS WITH OTHER MEMBERS. YOU ACKNOWLEDGE AND UNDERSTAND THAT 1ST
      PHORM INTERNATIONAL, LLC HAS NOT, AND DOES NOT, IN ANY WAY: (A) SCREEN ITS MEMBERS; (B) INQUIRE INTO THE
      BACKGROUNDS OF ITS MEMBERS; OR (C) REVIEW OR VERIFY THE STATEMENTS OF ITS MEMBERS, INCLUDING WITHOUT LIMITATION
      INFORMATION OR REPRESENTATIONS CONTAINED IN PUBLIC PROFILES. YOU HEREBY AGREE TO EXERCISE REASONABLE PRECAUTION
      IN ALL INTERACTIONS WITH OTHER MEMBERS, PARTICULARLY IF YOU DECIDE TO MEET ANOTHER MEMBER IN PERSON. 1ST PHORM
      INTERNATIONAL, LLC DOES NOT REPRESENT, WARRANT, ENDORSE OR GUARANTEE THE CONDUCT OF ITS MEMBERS OR THEIR
      COMPATIBILITY WITH YOU. IN NO EVENT SHALL 1ST PHORM INTERNATIONAL, LLC BE LIABLE FOR INDIRECT, SPECIAL,
      INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT OF OR RELATING TO ANY MEMBER’S CONDUCT IN CONNECTION WITH SUCH
      MEMBER’S USE OF THE SERVICES, INCLUDING, WITHOUT LIMITATION, BODILY INJURY, PROPERTY DAMAGE, WRONGFUL DEATH,
      EMOTIONAL DISTRESS, LOSS OF SERVICES OR ANY OTHER DAMAGES RESULTING FROM COMMUNICATIONS OR MEETINGS BETWEEN
      MEMBERS. YOU KNOWINGLY AND FREELY ASSUME ALL RISK WHEN USING THE WEBSITE, APPLICATIONS AND SERVICES.
    </p>
    <h6 class="heading">
      MEMBER DISPUTES
    </h6>
    <p class="text">
      1st Phorm International, LLC reserves the right, but disclaims any perceived, implied or actual duty, to monitor
      disputes between members. You agree to hold 1st Phorm International, LLC harmless in connection with any dispute
      or claim You make against any other member.
    </p>
    <h6 class="heading">
      PREMIUM VERSIONS OF THE WEBSITES AND/OR APPLICATIONS
    </h6>
    <p class="text">
      <b>1st Phorm International, LLC offers certain premium versions of the Websites, Applications or Services (the
        “Premium Services”) in exchange for the payment of fees. The Premium Services provide you access</b> to certain
      enhanced features and functionality (e.g., communication with a Transphormation Advisor, access to live and
      recorded communication, etc.). By signing up for and using the Premium Services, you agree to pay any fees due
      for and incurred by you in your usage of the Premium Services.
    </p>
    <p class="text">
      When you sign up for the Premium Services, your preferred payment method (“Payment Method”) will be the payment
      method associated with your Apple App Store or GooglePlay Store account. You may switch to a different Payment
      Method by updating your payment method with those app providers.
    </p>
    <p class="text">
      You may elect to make payment for the Premium Services on a monthly, quarterly, or annual subscription basis. All
      fees due for the Premium Services are payable in advance. Fees due for the Premium Services will be billed
      automatically to the Payment Method at the start of the monthly or annual subscription period, as applicable, and
      will auto¬renew until you elect to cancel your access to Premium Services. The subscription renewal fees will be
      the same as the initial charges unless you are otherwise notified in advance. You expressly authorize us to
      charge your Payment Method for the appropriate fees charged for the Premium Services and for any other purchases
      you elect to make via 1st Phorm International, LLC.
    </p>
    <p class="text">
      We reserve the right to terminate your access to a Premium Service for any nonpayment of associated charges. If
      you want to discontinue a Premium Service, then you must cancel that Premium Service per applicable cancellation
      procedure. The cancellation of a Premium Service will go into effect at the end of your current billing cycle,
      and you will have the same level of access to the Premium Service through the remainder of such billing cycle.
      For example, if you are billed on a monthly subscription basis and cancel during a given month, you will be
      charged for the entirety of that month and maintain access to the Premium Services through the end of that month.
      ALL PURCHASES OF PREMIUM SERVICES ARE FINAL, AND NO REFUND WILL BE GIVEN FOR UNUSED PORTIONS OF ANY PREMIUM
      SERVICES UPON TERMINATION OR CANCELATION.
    </p>
    <p class="text">
      We reserve the right to increase fees charged for the Premium Services or to institute new fees at any time upon
      reasonable notice posted in advance on the Websites and/or Applications. Your only remedy regarding the increase
      of fees or imposition of new fees in connection with the Premium Services is to cancel the Premium Services per
      the cancellation procedure.
    </p>
    <h6 class="heading">
      CONSENT TO RECEIVE EMAIL FROM 1ST PHORM INTERNATIONAL, LLC
    </h6>
    <p class="text">
      In providing the Services, You may receive periodic email communications regarding the Services, new product
      offers and information regarding the Services, which are part of the Services and which You cannot opt out of
      receiving. You may also receive periodic promotions and other offers or materials 1st Phorm International, LLC
      believes might be of interest to You. You can opt¬ out of receiving these promotional messages at any time by (a)
      following the unsubscribe instructions contained in each newsletter; or (b) changing the email preferences in
      Your account.
    </p>
    <h6 class="heading">
      CONSENT TO RECEIVE EMAIL COMMUNICATIONS FROM MEMBERS
    </h6>
    <p class="text">
      By finding and connecting with Your friends and other members, You may receive electronic communications,
      including email and instant messages from other Website members. You can manage the messages You receive from
      other members by changing the messaging preferences in Your account.
    </p>
    <h6 class="heading">
      THIRD¬PARTY WEBSITES
    </h6>
    <p class="text">
      The Service includes links to websites of third parties (<b>"Third¬Party Websites"</b>), some of whom may have
      established relationships with 1st Phorm International, LLC and some of whom may not. 1st Phorm International,
      LLC does not have control over the content and performance of Third¬Party Websites. 1ST PHORM INTERNATIONAL, LLC
      HAS NOT REVIEWED, AND CANNOT REVIEW OR CONTROL, ALL OF THE MATERIAL, INCLUDING COMPUTER SOFTWARE OR OTHER GOODS
      OR SERVICES, MADE AVAILABLE ON OR THROUGH THIRD¬PARTY WEBSITES. ACCORDINGLY, 1ST PHORM INTERNATIONAL, LLC DOES
      NOT REPRESENT, WARRANT OR ENDORSE ANY THIRD¬PARTY WEBSITE, OR THE ACCURACY, CURRENCY, CONTENT, FITNESS,
      LAWFULNESS OR QUALITY OF THE INFORMATION MATERIAL, GOODS OR SERVICES AVAILABLE THROUGH THIRD¬PARTY WEBSITES. 1ST
      PHORM INTERNATIONAL, LLC DISCLAIMS, AND YOU AGREE TO ASSUME, ALL RESPONSIBILITY AND LIABILITY FOR ANY DAMAGES OR
      OTHER HARM, WHETHER TO YOU OR TO THIRD PARTIES, RESULTING FROM YOUR USE OF THIRD-PARTY WEBSITES.
    </p>
    <p class="text">
      YOU AGREE THAT, WHEN LINKING TO OR OTHERWISE ACCESSING OR USING A THIRD-PARTY WEBSITE, YOU ARE RESPONSIBLE FOR:
      (I) TAKING PRECAUTIONS AS NECESSARY TO PROTECT YOU AND YOUR COMPUTER SYSTEMS FROM VIRUSES, WORMS, TROJAN HORSES,
      MALICIOUS CODE AND OTHER HARMFUL OR DESTRUCTIVE CONTENT; (II) ANY DOWNLOADING, USE OR PURCHASE OF MATERIAL THAT
      IS OBSCENE, INDECENT, OFFENSIVE, OR OTHERWISE OBJECTIONABLE OR UNLAWFUL, OR THAT CONTAINS TECHNICAL INACCURACIES,
      TYPOGRAPHICAL MISTAKES AND OTHER ERRORS; (III) ANY DOWNLOADING, USE OR PURCHASE OF MATERIAL THAT VIOLATES THE
      PRIVACY OR PUBLICITY RIGHTS, OR INFRINGES THE INTELLECTUAL PROPERTY AND OTHER PROPRIETARY RIGHTS OF THIRD
      PARTIES, OR THAT IS SUBJECT TO ADDITIONAL TERMS AND CONDITIONS, STATED OR UNSTATED; (IV) ALL FINANCIAL CHARGES OR
      OTHER LIABILITIES TO THIRD PARTIES RESULTING FROM TRANSACTIONS OR OTHER ACTIVITIES; AND (V) READING AND
      UNDERSTANDING ANY TERMS OF USE OR PRIVACY POLICIES THAT APPLY TO THOSE THIRD¬PARTY WEBSITE.
    </p>
    <h6 class="heading">
      THIRD¬PARTY SERVICES
    </h6>
    <p class="text">
      Certain features, aspects, products and services offered through the Services are provided, in whole or in part,
      by third parties (<b>"Third¬Party Services"</b> as provided by <b>"Third¬Party Service Providers"</b>). In order
      to use Third¬Party Services, You may be required to enter into additional terms and conditions with Third¬Party
      Service Providers. IF YOU DO NOT UNDERSTAND OR DO NOT AGREE TO BE BOUND BY THOSE ADDITIONAL TERMS AND CONDITIONS,
      YOU MAY NOT USE THE RELATED THIRD¬PARTY SERVICES. In the event of any inconsistency between terms and conditions
      relating to Third¬Party Services and the terms and conditions of this Agreement, those additional terms and
      conditions will control, although only with respect to such Third¬Party Services. The providers of Third¬Party
      Service Providers may collect and use certain information about you, as specified in the Third¬Party Service
      Providers’ privacy policies. Prior to providing information to any Third¬Party Service Provider, you should
      review their privacy policy. IF YOU DO NOT UNDERSTAND OR DO NOT AGREE TO THE TERMS OF A THIRD¬PARTY SERVICE
      PROVIDER’S PRIVACY POLICY, YOU SHOULD NOT USE THE RELATED THIRD¬PARTY SERVICES. 1ST PHORM INTERNATIONAL, LLC
      HEREBY DISCLAIMS ALL RESPONSIBILITY AND LIABILITY FOR ANY OF YOUR INFORMATION COLLECTED OR USED BY THIRD¬PARTY
      SERVICE PROVIDERS.
    </p>
    <h6 class="heading">
      USER CONTENT
    </h6>
    <p class="text">
      <b>"User Content"</b> is any content, materials or information (e.g., any text, information, photos, images,
      video, and other content and material, including nutritional information contributed to the Food Database) that
      You upload or post to, or transmit, display, perform or distribute by means of, the Services, whether in
      connection with Your use of Website, Application, or through the use of any Third Party Websites or Third Party
      Services or otherwise. You hereby grant 1st Phorm International, LLC and its officers, directors, employees,
      agents, affiliates, representatives, service providers, partners, sublicensees, successors, and assigns
      (collectively, the <b>"1st Phorm International, LLC Parties"</b>) a perpetual, fully paid¬up, worldwide,
      sublicensable, irrevocable, assignable license to copy, distribute, publish, transmit, publicly display or
      perform, edit, modify, translate, reformat and otherwise use User Content in connection with the operation of the
      Services or any other similar services or related business, in any medium now existing or later devised,
      including without limitation in advertising and publicity. You further agree that this license includes the right
      for the 1st Phorm International, LLC Parties to publish, display or otherwise use and make available your User
      Content and possibly your name and/or any user name of yours in connection with their exercise of the license
      granted under this section. You agree to waive, and hereby waive, any claims arising from or relating to the
      exercise by the 1st Phorm International, LLC Parties of the rights granted under this section, including without
      limitation any claims relating to your rights of personal privacy and publicity. You will not be compensated for
      any exercise of the license granted under this section.
    </p>
    <p class="text">
      You hereby represent and warrant that You own all rights, title and interest in and to User Content or are
      otherwise authorized to grant the rights provided the 1st Phorm International, LLC Parties under this section.
      You represent and warrant that, when using the Website, Applications and Services, You will obey the law and
      respect the intellectual property rights of others. Your use of the Website and Services is at all times governed
      by and subject to laws regarding copyright ownership and use of intellectual property generally. You agree not to
      upload, post, transmit, display, perform or distribute any content, information or other materials in violation
      of any third party’s copyrights, trademarks, or other intellectual property or proprietary rights. YOU SHALL BE
      SOLELY RESPONSIBLE FOR ANY VIOLATIONS OF ANY LAWS AND FOR ANY INFRINGEMENTS OF THIRD¬PARTY
    </p>
    <p class="text">
      RIGHTS CAUSED BY YOUR USE OF THE WEBSITE, APPLICATIONS AND SERVICES. YOU BARE THE SOLE BURDEN OF PROVING THAT
      CONTENT, INFORMATION OR OTHER MATERIALS DO NOT VIOLATE ANY LAWS OR THIRD¬PARTY RIGHTS.
    </p>
    <p class="text">
      1st Phorm International, LLC reserves the right to (i) remove, suspend, edit or modify any User Content in its
      sole discretion, including without limitation any User Content at any time, without notice to you and for any
      reason (including, but not limited to, upon receipt of claims or allegations from third parties or authorities
      relating to such User Content or if 1st Phorm International, LLC is concerned that you may have violated these
      Terms of Use), or for no reason at all and (ii) to remove, suspend or block any User Content submissions. 1st
      Phorm International, LLC also reserves the right to access, read, preserve, and disclose any information as 1st
      Phorm International, LLC reasonably believes is necessary to (i) satisfy any applicable law, regulation, legal
      process or governmental request, (ii) enforce these Terms of Use, including investigation of potential violations
      hereof, (iii) detect, prevent, or otherwise address fraud, security or technical issues, (iv) respond to user
      support requests, or (v) protect the rights, property or safety of 1st Phorm International, LLC, its users and
      the public.
    </p>
    <h6 class="heading">
      PUBLIC FORUMS
    </h6>
    <p class="text">
      <b>"Public Forum"</b> is any area, site or feature offered as part of the Services (including without limitation
      public profiles, discussion forums, message boards, blogs, chat rooms, emails or instant messaging features) that
      enables You (a) to upload, submit, post, display, perform, distribute and/or view User Content, and/or (b) to
      communicate, share, or exchange User Content with other members or visitors. You acknowledge that Public Forums,
      and features contained therein, are for public and not private communications. You further acknowledge that
      anything You upload, submit, post, transmit, communicate, share or exchange by means of any Public Forum may be
      viewed on the Internet by the general public, and therefore, You have no expectation of privacy with regard to
      any such submission or posting. You are, and shall remain, solely responsible for the User Content you upload,
      submit, post, transmit, communicate, share or exchange by means of any Public Forum and for the consequences of
      submitting or posting same. You agree to abide by the Community Guidelines when transmitting or posting any User
      Content to any Public Forum. 1ST PHORM INTERNATIONAL, LLC DISCLAIMS ANY PERCEIVED, IMPLIED OR ACTUAL DUTY TO
      MONITOR PUBLIC FORUMS AND SPECIFICALLY DISCLAIMS ANY RESPONSIBILITY OR LIABILITY FOR INFORMATION PROVIDED
      THEREON.
    </p>
    <h6 class="heading">
      YOUR RESPONSIBILITY FOR DEFAMATORY COMMENTS
    </h6>
    <p class="text">
      You agree and understand that you may be held legally responsible for damages suffered by other members or third
      parties as the result of Your remarks, information, feedback or other content posted or made available on the
      Services that is deemed defamatory or otherwise legally actionable. Under the Federal Communications Decency Act
      of 1996, 1st Phorm International, LLC is not legally responsible, nor can it be held liable for damages of any
      kind, arising out of or in connection to any defamatory or otherwise legally actionable remarks, information,
      feedback or other content posted or made available on the Services.
    </p>
    <h6 class="heading">
      OBJECTIONABLE CONTENT
    </h6>
    <p class="text">
      You represent and warrant that you shall not use the Services to upload, post, transmit, display, perform or
      distribute any content, information or materials that: (a) are libelous, defamatory, abusive, or threatening,
      excessively violent, harassing, obscene, lewd, lascivious, filthy, or pornographic; (b) constitute child
      pornography; (c) solicit personal information; (d) incite, encourage or threaten physical harm against another;
      (e) promote or glorify racial intolerance, use hate and/or racist terms, or signify hate towards any person or
      group of people; (f) glamorize the use of hard core illegal substances and drugs; (g) advertise or otherwise
      solicit funds or constitute a solicitation for goods or services; (h) violate any provision of this Agreement or
      any other 1st Phorm International, LLC agreement, guidelines or policy; or (i) is generally offensive or in bad
      taste, as determined by 1st Phorm International, LLC (collectively, <b>"Objectionable Content"</b>). 1ST PHORM
      INTERNATIONAL, LLC DISCLAIMS ANY PERCEIVED, IMPLIED OR ACTUAL DUTY TO MONITOR THE CONTENTS OF THE SERVICES AND
      SPECIFICALLY DISCLAIMS ANY RESPONSIBILITY OR LIABILITY FOR INFORMATION PROVIDED HEREON. Without limiting any of
      its other remedies, 1st Phorm International, LLC reserves the right to terminate Your use of the Services or Your
      uploading, posting, transmission, display, performance or distribution of Objectionable Content. 1st Phorm
      International, LLC, in its sole discretion, may delete any Objectionable Content from its servers. 1st Phorm
      International, LLC intends to cooperate fully with any law enforcement officials or agencies in the investigation
      of any violation of this Agreement or of any applicable laws.
    </p>
    <h3 class="sub-heading">
      PROHIBITED USES
    </h3>
    <p class="text">
      1st Phorm International, LLC imposes certain restrictions on Your use of the Services. You represent and warrant
      that you will not: (a) "stalk" or otherwise harass any person, or contact any person who has requested not to be
      contacted; (b) provide false, misleading or inaccurate information to 1st Phorm International, LLC or any other
      member; (c) impersonate, or otherwise misrepresent affiliation, connection or association with, any person or
      entity; (d) create more than one unique public profile; (e) harvest or otherwise collect information about 1st
      Phorm International, LLC users, including email addresses and phone numbers; (f) use or attempt to use any
      engine, software, tool, agent, or other device or mechanism (including without limitation browsers, spiders,
      robots, avatars, or intelligent agents) to harvest or otherwise collect information from the Website for any use,
      including without limitation use on third¬party websites; (g) access content or data not intended for You, or log
      onto a server or account that You are not authorized to access; (h) attempt to probe, scan, or test the
      vulnerability of the Services, the Website, the Applications, or any associated system or network, or breach
      security or authentication measures without proper authorization; (i) interfere or attempt to interfere with the
      use of the Website, the Applications or the Services by any other user, host or network, including, without
      limitation by means of submitting a virus, overloading, "flooding," "spamming," "mail bombing," or "crashing";
      (j) use the Services to send unsolicited e¬ mail, including without limitation promotions or advertisements for
      products or services; (k) forge any TCP/IP packet header or any part of the header information in any e¬mail or
      in any uploading or posting to, or transmission, display, performance or distribution by means of, the Services;
      (l) post or transmit any unsolicited advertising, promotional materials, "junk mail", "spam," "chain letters,"
      "pyramid schemes" or any other form of solicitation or any non¬resume information such as opinions or notices,
      commercial or otherwise; or (m) attempt to modify, reverse¬engineer, decompile, disassemble or otherwise reduce
      or attempt to reduce to a human¬perceivable form any of the source code used by the 1st Phorm International, LLC
      Parties in providing the Website or Applications. Any violation of this section may subject You to civil and/or
      criminal liability.
    </p>
    <h6 class="heading">
      INTELLECTUAL PROPERTY
    </h6>
    <p class="text">
      <b>a. Software</b>
    </p>
    <p class="text">
      You acknowledge and agree that the Applications and all intellectual property rights associated therewith are,
      and shall remain, the property of 1st Phorm International, LLC. Furthermore, You acknowledge and agree that the
      source and object code of the Applications and the format, directories, queries, algorithms, structure and
      organization of the Applications are the intellectual property and proprietary and confidential information of
      1st Phorm International, LLC and its affiliates, licensors and suppliers. Except as expressly stated in this
      Agreement, You are not granted any intellectual property rights in or to the Applications by implication,
      estoppel or other legal theory, and all rights in and to the Applications not expressly granted in this Agreement
      are hereby reserved and retained by 1st Phorm International, LLC.
    </p>
    <p class="text">
      The Applications may utilize or include third party software that is subject to third party license terms ("Third
      Party Software"). You acknowledge and agree that Your right to use such Third Party Software as part of the
      Applications is subject to and governed by the terms and conditions of the third party license applicable to such
      Third Party Software. In the event of a conflict between the terms of this Agreement and the terms of such third
      party licenses, the terms of the third party licenses shall control with regard to Your use of the relevant Third
      Party Software.
    </p>
    <p class="text">
      <b>b. Trademarks</b>
    </p>
    <p class="text">
      1st Phorm International, LLC, 1stPhorm.com, MyTransphormation Application, mytransphormationstartstoday.com and
      the 1st Phorm International, LLC and MyTransphormation (Starts Today) logos (collectively, the <b>"1st Phorm
        International, LLC Marks"</b>) are trademarks or registered trademarks of 1st Phorm International, LLC. Other
      trademarks, service marks, graphics, logos and domain names appearing on the Services may be the trademarks of
      third¬parties. Neither Your use of the Services, nor this Agreement, grant You any right, title or interest in or
      to, or any license to reproduce or otherwise use, the 1st Phorm International, LLC Marks or any third¬party
      trademarks, service marks, graphics, logos or domain names. You agree that any goodwill in the 1st Phorm
      International, LLC Marks generated as a result of Your use of the Services will inure to the benefit of 1st Phorm
      International, LLC, and You agree to assign, and hereby do assign, all such goodwill to 1st Phorm International,
      LLC. You shall not at any time, nor shall You assist others to, challenge 1st Phorm International, LLC’s right,
      title, or interest in or to, or the validity of, the 1st Phorm International, LLC Marks.
    </p>
    <p class="text">
      <b>c. Copyrighted Materials; Copyright Notice</b>
    </p>
    <p class="text">
      All content and other materials available through the Website and Services, including without limitation the 1st
      Phorm International, LLC logo, design, text, graphics, and other files, and the selection, arrangement and
      organization thereof, are either owned by 1st Phorm International, LLC or are the property of 1st Phorm
      International, LLC’s licensors and suppliers. Except as explicitly provided, neither Your use of the Services nor
      this Agreement grant You any right, title or interest in or to any such materials.
    </p>
    <p class="text">
      <b>d. DMCA Policy</b>
    </p>
    <p class="text">
      If you have evidence, know, or have a good faith belief that your rights or the rights of a third party have been
      violated and you want 1st Phorm International, LLC to delete, edit, or disable the material in question, you must
      provide 1st Phorm International, LLC with all of the following information: (a) a physical or electronic
      signature of a person authorized to act on behalf of the owner of the exclusive right that is allegedly
      infringed; (b) identification of the copyrighted work claimed to have been infringed, or, if multiple copyrighted
      works are covered by a single notification, a representative list of such works; (c) identification of the
      material that is claimed to be infringed or to be the subject of infringing activity and that is to be removed or
      access to which is to be disabled, and information reasonably sufficient to permit 1st Phorm International, LLC
      to locate the material; (d) information reasonably sufficient to permit 1st Phorm International, LLC to contact
      you, such as an address, telephone number, and if available, an electronic mail address at which you may be
      contacted; (e) a statement that you have a good faith belief that use of the material in the manner complained of
      is not authorized by the copyright owner, its agent, or the law; and (f) a statement that the information in the
      notification is accurate, and under penalty of perjury, that you are authorized to act on behalf of the owner of
      an exclusive right that is allegedly infringed. For this notification to be effective, you must provide it to 1st
      Phorm International, LLC’s designated agent at:
    </p>
    <p class="text">
      Attn: Copyright Agent 1st Phorm International, LLC Inc.
    </p>
    <p class="text">
      9779 Green Park Industrial Drive St. Louis, MO 63123
    </p>
    <p class="text">
      Or email to <a href="mailto:jlayton@1stPhorm.com">jlayton@1stPhorm.com</a>
    </p>
    <h6 class="heading">
      DISCLAIMERS; LIMITATION OF LIABILITY
    </h6>
    <p class="text">
      <b>a. NO WARRANTIES.</b>
    </p>
    <p class="text">
      1ST PHORM INTERNATIONAL, LLC, ON BEHALF OF ITSELF AND ITS THIRD¬PARTY SERVICE PROVIDERS, LICENSORS AND SUPPLIERS,
      HEREBY DISCLAIMS ALL WARRANTIES. THE WEBSITE, APPLICATIONS AND SERVICES ARE PROVIDED "AS IS" AND "AS AVAILABLE."
      TO THE MAXIMUM EXTENT PERMITTED BY LAW, 1ST PHORM INTERNATIONAL, LLC, ON BEHALF OF ITSELF AND ITS THIRD¬PARTY
      SERVICE PROVIDERS, LICENSORS AND SUPPLIERS, EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES, EXPRESS OR IMPLIED,
      REGARDING THE WEBSITE, INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
      PARTICULAR PURPOSE, OR NON¬INFRINGEMENT. NEITHER 1ST PHORM INTERNATIONAL, LLC NOR ITS THIRD¬PARTY SERVICE
      PROVIDERS, LICENSORS OR SUPPLIERS WARRANTS THAT THE WEBSITE, APPLICATIONS OR THE SERVICES WILL MEET YOUR
      REQUIREMENTS, THAT THE OPERATION OF THE WEBSITE, APPLICATIONS OR THE SERVICES WILL BE UNINTERRUPTED OR
      ERROR¬FREE.
    </p>
    <p class="text">
      <b>b. YOUR RESPONSIBILITY FOR LOSS OR DAMAGE; BACKUP OF DATA</b>
    </p>
    <p class="text">
      YOU AGREE THAT YOUR USE OF THE WEBSITE, APPLICATIONS AND SERVICES IS AT YOUR SOLE RISK. YOU WILL NOT HOLD 1ST
      PHORM INTERNATIONAL, LLC OR ITS THIRD¬PARTY SERVICE PROVIDERS, LICENSORS AND SUPPLIERS, AS APPLICABLE,
      RESPONSIBLE FOR ANY LOSS OR DAMAGE THAT RESULTS FROM YOUR ACCESS TO OR USE OF THE SERVICES, INCLUDING WITHOUT
      LIMITATION ANY LOSS OR DAMAGE TO ANY OF YOUR COMPUTERS OR DATA. THE WEBSITE, APPLICATIONS AND SERVICES MAY
      CONTAIN BUGS, ERRORS, PROBLEMS OR OTHER LIMITATIONS.
    </p>
    <p class="text">
      IMPORTANTLY, YOU HEREBY ACKNOWLEDGE THAT A CATASTROPHIC SERVER FAILURE OR OTHER EVENT COULD RESULT IN THE LOSS OF
      ALL OF THE DATA RELATED TO YOUR ACCOUNT. YOU AGREE AND UNDERSTAND THAT IT IS YOUR RESPONSIBILITY TO BACKUP YOUR
      DATA TO YOUR PERSONAL COMPUTER OR EXTERNAL STORAGE DEVICE AND TO ENSURE SUCH BACKUPS ARE SECURE.
    </p>
    <p class="text">
      <b>c. LIMITATION OF LIABILITY</b>
    </p>
    <p class="text">
      THE LIABILITY OF 1ST PHORM INTERNATIONAL, LLC AND ITS THIRD¬PARTY SERVICE PROVIDERS, LICENSORS AND SUPPLIERS IS
      LIMITED. TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT SHALL 1ST PHORM INTERNATIONAL, LLC OR ITS
      THIRD¬PARTY SERVICE PROVIDERS, LICENSORS OR SUPPLIERS BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
      DAMAGES, LOST PROFITS, LOST DATA OR CONFIDENTIAL OR OTHER INFORMATION, LOSS OF PRIVACY, COSTS OF PROCUREMENT OF
      SUBSTITUTE GOODS OR SERVICES, FAILURE TO MEET ANY DUTY INCLUDING WITHOUT LIMITATION OF GOOD FAITH OR OF
      REASONABLE CARE, NEGLIGENCE, OR OTHERWISE, REGARDLESS OF THE FORESEEABILITY OF THOSE DAMAGES OR OF ANY ADVICE OR
      NOTICE GIVEN TO 1ST PHORM INTERNATIONAL, LLC OR ITS THIRD¬
    </p>
    <p class="text">
      PARTY SERVICE PROVIDERS, LICENSORS AND SUPPLIERS ARISING OUT OF OR IN CONNECTION WITH YOUR USE OF THE WEBSITE,
      APPLICATIONS OR SERVICES. THIS LIMITATION SHALL APPLY REGARDLESS OF WHETHER THE DAMAGES ARISE OUT OF BREACH OF
      CONTRACT, TORT, OR ANY OTHER LEGAL THEORY OR FORM OF ACTION. ADDITIONALLY, THE MAXIMUM LIABILITY OF 1ST PHORM
      INTERNATIONAL, LLC AND ITS THIRD¬PARTY SERVICE PROVIDERS, LICENSORS AND SUPPLIERS TO YOU UNDER ALL CIRCUMSTANCES
      WILL BE $50.00. YOU AGREE THAT THIS LIMITATION OF LIABILITY REPRESENTS A REASONABLE ALLOCATION OF RISK AND IS A
      FUNDAMENTAL ELEMENT OF THE BASIS OF THE BARGAIN BETWEEN 1ST PHORM INTERNATIONAL, LLC AND YOU. THE WEBSITE,
      APPLICATIONS AND SERVICES WOULD NOT BE PROVIDED WITHOUT SUCH LIMITATIONS.
    </p>
    <p class="text">
      <b>d. APPLICATION</b>
    </p>
    <p class="text">
      THE ABOVE DISCLAIMERS, WAIVERS AND LIMITATIONS DO NOT IN ANY WAY LIMIT ANY OTHER DISCLAIMER OF WARRANTIES OR ANY
      OTHER LIMITATION OF LIABILITY IN THIS AGREEMENT, ANY OTHER AGREEMENT BETWEEN YOU AND 1ST PHORM INTERNATIONAL, LLC
      OR BETWEEN YOU AND ANY OF 1ST PHORM INTERNATIONAL, LLC’S THIRD¬PARTY SERVICE PROVIDERS, LICENSORS AND SUPPLIERS.
      SOME JURISDICTIONS MAY NOT ALLOW THE EXCLUSION OF CERTAIN IMPLIED WARRANTIES OR THE LIMITATION OF CERTAIN
      DAMAGES, SO SOME OF THE ABOVE DISCLAIMERS, WAIVERS AND LIMITATIONS OF LIABILITY MAY NOT APPLY TO YOU. UNLESS
      LIMITED OR MODIFIED BY APPLICABLE LAW, THE FOREGOING DISCLAIMERS, WAIVERS AND LIMITATIONS SHALL APPLY TO THE
      MAXIMUM EXTENT PERMITTED, EVEN IF ANY REMEDY FAILS ITS ESSENTIAL PURPOSE. 1ST PHORM INTERNATIONAL, LLC’S
      THIRD-PARTY SERVICE PROVIDERS LICENSORS AND SUPPLIERS ARE INTENDED THIRD-PARTY BENEFICIARIES OF THESE
      DISCLAIMERS, WAIVERS AND LIMITATIONS. NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU THROUGH
      THE SERVICES OR OTHERWISE SHALL ALTER ANY OF THE DISCLAIMERS OR LIMITATIONS STATED IN THIS SECTION.
    </p>
    <p class="text">
      <b>YOUR REPRESENTATIONS AND WARRANTIES</b>
    </p>
    <p class="text">
      You represent and warrant that Your use of the Website, Applications and Services will be in accordance with this
      Agreement and any other 1st Phorm International, LLC policies and guidelines, and with any applicable laws or
      regulations.
    </p>
    <p class="text">
      <b>INDEMNITY BY YOU</b>
    </p>
    <p class="text">
      Without limiting any indemnification provision of this Agreement, You agree to defend, indemnify and hold
      harmless 1st Phorm International, LLC and its officers, directors, employees, agents, affiliates,
      representatives, sublicensees, successors, assigns, and Third-Party Service Providers (collectively, the
      "Indemnified Parties") from and against any and all claims, actions, demands, causes of action and other
      proceedings (collectively, "Claims"), including but not limited to legal costs and fees, arising out of or
      relating to: (i) Your breach of this Agreement, including without limitation any representation or warranty
      contained in this Agreement; (ii) Your access to or use of the Website, Applications or Services; (iii) Your
      provision to 1st Phorm International, LLC or any of the Indemnified Parties of information or other data; (iv)
      Your violation or alleged violation of any foreign or domestic, federal, state or local law or regulation; or (v)
      Your violation or alleged violation of any third party’s copyrights, trademarks, or other intellectual property
      or proprietary rights.
    </p>
    <p class="text">
      The Indemnified Parties will have the right, but not the obligation, to participate through counsel of their
      choice in any defense by You of any Claim as to which You are required to defend, indemnify or hold harmless the
      Indemnified Parties. You may not settle any Claim without the prior written consent of the concerned Indemnified
      Parties.
    </p>
    <p class="text">
      <b>GOVERNING LAW; JURISDICTION AND VENUE</b>
    </p>
    <p class="text">
      This Agreement, including without limitation this Agreement's interpretation, shall be treated as though this
      Agreement were executed and performed in St. Louis, Missouri and shall be governed by and construed in accordance
      with the laws of the State of Missouri without regard to its conflict of law principles. ANY CAUSE OF ACTION BY
      YOU ARISING OUT OF OR RELATING TO THE SERVICES, OR THIS AGREEMENT MUST BE INSTITUTED WITHIN ONE (1) YEAR AFTER
      THE CAUSE OF ACTION AROSE OR BE FOREVER WAIVED AND BARRED. ALL ACTIONS SHALL BE SUBJECT TO THE LIMITATIONS SET
      FORTH IN ABOVE. The language in this Agreement shall be interpreted in accordance with its fair meaning and not
      strictly for or against either party.
    </p>
    <p class="text">
      <b>a. Requirement of Arbitration.</b>
    </p>
    <p class="text">
      You agree that any dispute, of any nature whatsoever, between You and 1st Phorm International, LLC arising out of
      or relating to this
    </p>
    <p class="text">
      Agreement, shall be decided by neutral, binding arbitration before an arbitrator of 1st Phorm International,
      LLC’s choosing in St. Louis, Missouri (unless You and 1st Phorm International, LLC mutually agree to a different
      arbitrator), who shall render an award in accordance with the substantive laws of Missouri. A final judgment or
      award by the arbitrator may then be duly entered and recorded by the prevailing party in the appropriate court as
      final judgment. The arbitrator shall award costs (including, without limitation, the arbitrator’s fee and
      reasonable attorney’s fees) to the prevailing party.
    </p>
    <p class="text">
      <b>b. Remedies in Aid of Arbitration; Equitable Relief.</b>
    </p>
    <p class="text">
      This agreement to arbitrate will not preclude You or 1st Phorm International, LLC from seeking provisional
      remedies in aid of arbitration, including without limitation orders to stay a court action, compel arbitration or
      confirm an arbitral award, from a court of competent jurisdiction. Furthermore, this agreement to arbitrate will
      not preclude You or 1st Phorm International, LLC from applying to a court of competent jurisdiction for a
      temporary restraining order, preliminary injunction, or other interim or conservatory relief, as necessary. THE
      PROPER VENUE FOR ANY ACTION PERMITTED UNDER THIS SUBSECTION REGARDING “EQUITABLE RELIEF” WILL BE THE FEDERAL AND
      STATE COURTS LOCATED IN ST. LOUIS, MISSOURI; THE PARTIES HEREBY WAIVE ANY OBJECTION TO THE VENUE AND PERSONAL
      JURISDICTION OF SUCH COURTS.
    </p>
    <h6 class="heading">
      TERMINATION
    </h6>
    <p class="text">
      <b>a. Termination; Survival</b>
    </p>
    <p class="text">
      Either party may terminate this Agreement and its rights hereunder at any time, for any or no reason at all, by
      providing to the other party notice of its intention to do so in accordance with this Agreement. This Agreement
      shall automatically terminate in the event that You breach any of this Agreement’s representations, warranties or
      covenants. Such termination shall be automatic, and shall not require any action by 1st Phorm International, LLC.
      Upon termination, all rights, licenses and obligations created by this Agreement will terminate, except that
      Sections 1¬4, 6¬13, 16¬30 will survive any termination of this Agreement.
    </p>
    <p class="text">
      <b>b. Effect of Termination</b>
    </p>
    <p class="text">
      Any termination of this Agreement automatically terminates all rights and licenses granted to You under this
      Agreement, including all rights to use the Website, Applications and Services. Subsequent to termination, 1st
      Phorm International, LLC reserves the right to exercise whatever means it deems necessary to prevent Your
      unauthorized use of the Website,, Applications and Services, including without limitation technological barriers
      such as IP blocking and direct contact with Your Internet Service Provider.
    </p>
    <p class="text">
      <b>c. Legal Action</b>
    </p>
    <p class="text">
      If 1st Phorm International, LLC, in 1st Phorm International, LLC’s discretion, takes legal action against You in
      connection with any actual or suspected breach of this Agreement, 1st Phorm International, LLC will be entitled
      to recover from You as part of such legal action, and You agree to pay, 1st Phorm International, LLC’s reasonable
      costs and attorneys’ fees incurred as a result of such legal action. The 1st Phorm International, LLC Parties
      will have no legal obligation or other liability to You or to any third party arising out of or relating to any
      termination of this Agreement.
    </p>
    <h3 class="sub-heading">
      NOTICES
    </h3>
    <p class="text">
      All notices required or permitted to be given under this Agreement must be in writing. 1st Phorm International,
      LLC shall give any notice by email sent to the most recent email address, if any, provided by You to 1st Phorm
      International, LLC. You agree that any notice received from 1st Phorm International, LLC electronically satisfies
      any legal requirement that such notice be in writing. YOU BEAR THE SOLE RESPONSIBILITY OF ENSURING THAT YOUR
      EMAIL ADDRESS ON FILE WITH 1ST PHORM INTERNATIONAL, LLC IS ACCURATE AND CURRENT, AND NOTICE TO YOU SHALL BE
      DEEMED EFFECTIVE UPON THE SENDING BY 1ST PHORM INTERNATIONAL, LLC OF AN EMAIL TO THAT ADDRESS. You shall give any
      notice to 1st Phorm International, LLC by means of: (1) U.S. mail, postage prepaid, to 1st Phorm International,
      LLC Inc., 9779 Green Park Industrial Drive St. Louis, Missouri; or (2) email to: legal@1stPhorm.com. Notice to
      1st Phorm International, LLC shall be effective upon receipt of notice by 1st Phorm International, LLC.
    </p>
    <h3 class="sub-heading">
      GENERAL
    </h3>
    <p class="text">
      This Agreement constitutes the entire agreement between 1st Phorm International, LLC and You concerning Your use
      of the Services. This Agreement may only be modified by a written amendment signed by an authorized executive of
      1st Phorm International, LLC or by the unilateral amendment of this Agreement by 1st Phorm International, LLC and
      by the posting by 1st Phorm International, LLC of such amended version. If any part of this Agreement is held
      invalid or unenforceable, that part will be construed to reflect the parties’ original intent, and the remaining
      portions will remain in full force and effect. A waiver by either party of any term or condition of this
      Agreement or any breach thereof, in any one instance, will not waive such term or condition or any subsequent
      breach thereof. 1st Phorm International, LLC may assign or transfer this Agreement at any time, with or without
      notice to You. This Agreement and all of Your rights and obligations hereunder will not be assignable or
      transferable by You without the prior written consent of 1st Phorm International, LLC. This Agreement will be
      binding upon and will inure to the benefit of the parties, their successors and permitted assigns. You and 1st
      Phorm International, LLC are independent contractors, and no agency, partnership, joint venture or
      employee¬employer relationship is intended or created by this Agreement. Except for the 1st Phorm International,
      LLC Parties and the Indemnified Parties as and to the extent set forth in Sections 18, 21, 25 and 28(c), and 1st
      Phorm International, LLC’s licensors and suppliers as and to the extent expressly set forth in Section 23, there
      are no third¬party beneficiaries to this Agreement. You acknowledge and agree that any actual or threatened
      breach of this Agreement or infringement of proprietary or other third party rights by You would cause
      irreparable injury to 1st Phorm International, LLC and 1st Phorm International, LLC’s licensors and suppliers,
      and would therefore entitle 1st Phorm International, LLC or 1st Phorm International, LLC’s licensors or
      suppliers, as the case may be, to injunctive relief. The headings in this Agreement are for the purpose of
      convenience only and shall not limit, enlarge, or affect any of the covenants, terms, conditions or provisions of
      this Agreement.
    </p>
    <h6 class="heading">
      1ST PHORM INTERNATIONAL, LLC PRIVACY POLICY
    </h6>
    <p class="text">
      Acknowledgement and Acceptance of Terms 1st Phorm is committed to protecting your privacy. This Privacy Statement
      sets forth our current privacy practices with regard to the information we collect when you or your computer
      interact with our website. By accessing www.1stphorm.com or the MyTransphormation App you acknowledge and fully
      understand 1st Phorm’ Privacy Statement and freely consent to the information collection and use practices
      described in this Website Privacy Statement.
    </p>

    <p class="text">
      Participating Merchant Policies Related services and offerings with links from this website, including vendor
      sites, have their own privacy statements that can be viewed by clicking on the corresponding links within each
      respective website. Online merchants and others who participate in 1st Phorm services are encouraged to
      participate in industry privacy initiatives and to take a responsible attitude towards consumer privacy. However,
      since we do not have direct control over the policies or practices of participating merchants and other third
      parties, we are not responsible for the privacy practices or contents of those sites. We recommend and encourage
      that you always review the privacy policies of merchants and other third parties before you provide any personal
      information or complete any transaction with such parties.
    </p>
    <p class="text">
      Information We Collect And How We Use It 1st Phorm collects certain information from and about its users three
      ways: directly from our Web Server logs, the user, and with Cookies.
    </p>
    <p class="text">
      Web Server Logs When you visit our Website, we may track information to administer the site and analyze its
      usage. Examples of information we may track include:
    </p>
    <ul class="text">
      <li>
        Your Internet protocol address.
      </li>
      <li>
        The kind of browser or computer you use.
      </li>
      <li>
        Number of links you click within the site.
      </li>
      <li>
        State or country from which you accessed the site.
      </li>
      <li>
        Date and time of your visit.
      </li>
      <li>
        Name of your Internet service provider.
      </li>
      <li>
        Web page you linked to our site from.
      </li>
      <li>
        Pages you viewed on the site.
      </li>
      <li>
        Use Of Web Beacons Or Gif Files
      </li>
    </ul>
    <p class="text">
      1st Phorm Web pages may contain electronic images known as Web beacons – sometimes also called single-pixel gifs
      – that allow 1st Phorm to count users who have visited those pages and to deliver co-branded services. 1st Phorm
      may include Web beacons in promotional e-mail messages or newsletters in order to determine whether messages have
      been opened and acted upon. Some of these Web beacons may be placed by third party service providers to help
      determine the effectiveness of our advertising campaigns or email communications. These Web beacons may be used
      by these service providers to place a persistent cookie on your computer. This allows the service provider to
      recognize your computer each time you visit certain pages or emails and compile anonymous information in relation
      to those page views, which in turn enables us and our service providers to learn which advertisements and emails
      bring you to our website and how you use the site. 1st Phorm prohibits Web beacons from being used to collect or
      access your personal information.
    </p>
    <p class="text">
      Changes To This Statement 1st Phorm has the discretion to occasionally update this privacy statement. When we do,
      we will also revise the “updated” date at the top of this Privacy page. We encourage you to periodically review
      this privacy statement to stay informed about how we are helping to protect the personal information we collect.
      Your continued use of the service constitutes your agreement to this privacy statement and any updates.
    </p>
    <p class="text">
      CONTACTING US: If you have questions regarding our Privacy Statement, its implementation, failure to adhere to
      this Privacy Statement and/or our general practices, please Contact Us or send your comments to:
    </p>
    <p class="text">
      1st Phorm
    </p>
    <p class="text">
      Attention: Privacy Statement Personnel
    </p>
    <p class="text">
      PO Box 775217
    </p>
    <p class="text">
      Saint Louis, MO 63177
    </p>


    <h6 class="text">
      EFFECTIVE DATE: December 19, 2018
    </h6>


  </div>

</ion-content>

<ion-footer>
  <ion-toolbar>
    <div class="fixed-bottom">
      <div class="inline center">
        <ion-checkbox [(ngModel)]="termsCheck"></ion-checkbox>
        <p>I agree to the Terms and Conditions</p>
      </div>
      <div class="inline">
        <ion-button [disabled]="!termsCheck" (click)="accept()" color="primary">Accept</ion-button>
        <ion-button (click)="close()" color="danger">Decline</ion-button>
      </div>
    </div>
  </ion-toolbar>
</ion-footer>
