.content {
  .heading {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 20px;
    margin-top: 10px;
  }

  .sub-heading {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
  }

  .text {
    font-size: 14px;
    line-height: 14px;
    margin: 2px 0 6px 0;
  }
}

.inline {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.center {
  justify-content: center;
}

ion-footer {
  p {
    font-size: 12px;
    padding-left: 10px;
    color: var(--ion-color-light);
  }
}
