ion-input {
  --background: #f4f4f4;
  text-align: center;
  font-weight: 900;
}

ion-label {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 900;
}

.edit-food {
  padding: 10px;

  .macros {
    .category {
      text-align: center;
      margin: 0 5px;

      span {
        font-size: 10px;
        text-transform: uppercase;
      }
    }
  }

  .select {
    padding: 5px 12px;
  }

  ion-select {
    background: #f4f4f4;
    text-align: center;
  }

  .meal {
    ion-button {
      padding: 2px;
      color: #999;
      font-size: 18px;
      --background: #f4f4f4;
      --padding-top: 13px;
      --padding-bottom: 13px;
      --padding-start: 15px;
      --padding-end: 15px;
    }

    .active {
      --background: #000;
      color: #fff;
    }
  }

  .food-name {
    font-weight: 500;
  }

  .bottom-btn {
    margin-top: 20px;
    bottom: 10px;

    ion-button {
      text-transform: uppercase;
      font-size: 14px;
    }
  }
}

.inline {
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow-x: scroll;
  width: 100%;
}

.protein-color {
  color: #fba04b;
}

.carbs-color {
  color: #12c910;
}

.fat-color {
  color: #f8617a;
}

.calories-color {
  color: #1fb2d2;
}

ion-label {
  padding-bottom: 4px;
  font-size: 12px;
}

ion-grid {
  padding: 0;
}

form.scrollable-content {
  overflow-y: auto;
}

@media (max-width: 320px) {
  .edit-food {
    padding: 10px 0;

    .meal ion-button {
      font-size: 15px;
    }
  }
}
