.header {
  h5 {
    text-align: center;
    padding-top: 20px;
    text-transform: uppercase;
    font-weight: 900;
  }
  ion-button {
    position: absolute;
    top: 5px;
    right: 0;
  }
}

.body {
  --ion-padding: 5px;
}

.meal {
  ion-button {
    padding: 2px;
    color: #999;
    font-size: 20px;
    --background: #f4f4f4;
  }
  .active {
    --background: #000;
    color: #fff;
  }
}

.inline {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
