<section class="header">
  <h5>
    Add to Meal
    <ion-button fill="clear" type="icon" (click)="close()">
      <ion-icon name="close" mode="md"></ion-icon>
    </ion-button>
  </h5>
</section>
<section class="body" padding>

  <div class="global-input">
    <ion-label>Meal</ion-label>
      <div class="inline meal">
        <ion-button type="button" fill="clear" expand="full" size="large" (click)="changeMealIndex(1)"
                    [class.active]="mealIndex === 1">1
        </ion-button>
        <ion-button type="button" fill="clear" expand="full" size="large" class="active" (click)="changeMealIndex(2)"
                    [class.active]="mealIndex === 2">2
        </ion-button>
        <ion-button type="button" fill="clear" expand="full" size="large" (click)="changeMealIndex(3)"
                    [class.active]="mealIndex === 3">3
        </ion-button>
        <ion-button type="button" fill="clear" expand="full" size="large" (click)="changeMealIndex(4)"
                    [class.active]="mealIndex === 4">4
        </ion-button>
        <ion-button type="button" fill="clear" expand="full" size="large" (click)="changeMealIndex(5)"
                    [class.active]="mealIndex === 5">5
        </ion-button>
        <ion-button type="button" fill="clear" expand="full" size="large" (click)="changeMealIndex(6)"
                    [class.active]="mealIndex === 6">6
        </ion-button>
      </div>
  </div>

</section>
<section class="footer">
  <ion-grid>
    <ion-row>
      <ion-col size="6">
        <ion-button type="button" fill="clear" (click)="close()">Cancel</ion-button>
      </ion-col>
      <ion-col size="6">
        <ion-button float-right type="submit" (click)="save()">Save</ion-button>
      </ion-col>
    </ion-row>
  </ion-grid>
</section>
