.inline {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.upload-img {
  padding: 0 20px;

  .thumbnail {
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 20px;
    position: relative;

    img {
      height: 100%;
      object-fit: contain;
    }

    .caption {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      text-align: center;
      padding: 10px;
      color: var(--ion-1p-lightest);
      letter-spacing: 4px;
      text-transform: uppercase;
      background-color: var(--ion-color-brand-black);
    }
  }
}


.btn {
  display: flex;
  flex-direction: column;
  align-items: center;

  ion-button {
    --width: 300px;
    width: 300px;
  }
}

@media screen and (max-width: 768px) {
  .global-container {
    margin: 10px auto;
  }

  ion-textarea {
    border-bottom: 1px solid #000;
  }
  .upload-img {
    padding: 0 20px;

    .thumbnail {
      height: 250px;
      margin: 10px;
    }
  }
}

